<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Materi.PengobatanActivity">

   <TextView
       android:padding="10dp"
       android:fontFamily="@font/roboto"
       android:layout_margin="10dp"
       android:background="@drawable/side_more"
       android:textColor="@color/White"
       android:textStyle="bold"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:text="Pengobatan"
       android:textSize="40sp"
       android:textAlignment="center"/>
    <ImageView
        android:layout_marginTop="10dp"
        android:scaleType="fitXY"
        android:paddingRight="16dp"
        android:paddingLeft="16dp"
        android:src="@drawable/pengobatan"
        android:layout_width="match_parent"
        android:layout_height="200dp">
    </ImageView>
    <LinearLayout
        android:padding="@dimen/activity_margin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <com.codesgood.views.JustifiedTextView
        android:textColor="#000"
        android:layout_width="match_parent"
        android:fontFamily="@font/roboto"
        android:textSize="14sp"
        android:layout_height="wrap_content"
        android:text="Pengobatan harus diarahkan pada penyebab anemia, dan mungkin termasuk"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="10dp"
            android:fontFamily="@font/roboto"
            android:textColor="#000"
            android:text="-"
            android:textSize="14sp" />

        <com.codesgood.views.JustifiedTextView
            android:textColor="#000"
            android:layout_width="364dp"
            android:layout_height="match_parent"
            android:layout_marginRight="10dp"
            android:fontFamily="@font/roboto"
            android:text="Transfusi Darah"
            android:textSize="14sp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="10dp"
            android:fontFamily="@font/roboto"
            android:textColor="#000"
            android:text="-"
            android:textSize="14sp" />

        <com.codesgood.views.JustifiedTextView
            android:textColor="#000"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="10dp"
            android:fontFamily="@font/roboto"
            android:text="Kortikosteroid atau obat lain yang menekan sistem kekebalan tubuh"
            android:textSize="14sp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:textColor="#000"
            android:layout_height="match_parent"
            android:layout_marginRight="10dp"
            android:fontFamily="@font/roboto"
            android:text="-"
            android:textSize="14sp" />

        <com.codesgood.views.JustifiedTextView
            android:textColor="#000"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="10dp"
            android:fontFamily="@font/roboto"
            android:text="Erythropoietin, obat yang membantu sumsum tulang Anda membuat lebih banyak sel darah"
            android:textSize="14sp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:orientation="horizontal">

        <TextView
            android:textColor="#000"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="10dp"
            android:fontFamily="@font/roboto"
            android:text="-"
            android:textSize="14sp" />

        <com.codesgood.views.JustifiedTextView
            android:textColor="#000"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="10dp"
            android:fontFamily="@font/roboto"
            android:text="Suplemen zat besi, vitamin B12, asam folat, atau vitamin dan mineral lainnya"
            android:textSize="14sp" />
    </LinearLayout>
    </LinearLayout>


</LinearLayout>