<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_vertical"
    android:padding="10dp"
    tools:context=".SkorActivity">
    <TextView
        android:textStyle="bold"
        android:textColor="#000"
        android:fontFamily="@font/roboto"
        android:textSize="20sp"
        android:textAlignment="center"
        android:text="S E L A M A T"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

<TextView
    android:layout_marginTop="20dp"
    android:textColor="#000"
    android:fontFamily="@font/roboto"
    android:textSize="30sp"
    android:textAlignment="center"
    android:text="Skor Anda"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

</TextView>
  <LinearLayout
      android:layout_gravity="center_horizontal"
      android:layout_width="250dp"
      android:layout_height="250dp"
      android:orientation="vertical"
      android:background="@drawable/ic_star"
      >

      <TextView
          android:id="@+id/skore"
         android:textColor="#000"
          android:textStyle="bold"
          android:fontFamily="@font/roboto"
          android:textSize="60sp"
          android:textAlignment="center"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:text="100"
         android:gravity="center_vertical">

      </TextView>
  </LinearLayout>

    <LinearLayout
        android:layout_marginTop="40dp"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:layout_height="wrap_content">

        <Button
            android:layout_marginRight="20dp"
            android:id="@+id/belajar"
            android:background="@drawable/reading"
            android:layout_width="80dp"
            android:layout_height="80dp" />
        <Button
            android:layout_marginRight="20dp"
            android:id="@+id/home"
            android:background="@drawable/house"
            android:layout_width="80dp"
            android:layout_height="80dp" />
        <Button
            android:id="@+id/ulangkuis"
            android:background="@drawable/refresh"
            android:layout_width="80dp"
            android:layout_height="80dp" />
    </LinearLayout>





</LinearLayout>