<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/backjenis"
    tools:context=".Materi.PenyebabActivity">
    <TextView
        android:id="@+id/penyebabAnemia"
        android:background="@drawable/side_two"
        android:layout_marginTop="20dp"
        android:padding="15dp"
        android:textSize="30sp"
        android:textStyle="bold"
        android:textColor="@color/White"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="PENYEBAB ANEMIA"/>
    <ScrollView
        android:padding="@dimen/activity_margin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.codesgood.views.JustifiedTextView
                android:padding="@dimen/activity_margin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#000"
                android:fontFamily="monospace"
                android:textSize="15sp"
                android:text="@string/penyebabutama"/>
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/penyebab1"
                android:layout_width="match_parent"
                android:layout_height="60dp">
                <TextView
                    android:fontFamily="monospace"
                    android:textSize="14sp"
                    android:id="@+id/tv_penyebab1"
                    style="@style/subtitle"
                    android:drawableLeft="@drawable/atas"
                    android:background="@drawable/side_two"
                    android:text=" 1. Defisiensi zat gizi "/>
                <LinearLayout
                    style="@style/subIsi">
                    <com.codesgood.views.JustifiedTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:fontFamily="monospace"
                        android:text=" - Rendahnya asupan zat gizi baik hewani dan nabati yang merupakan pangan sumber zat besi yang berperan penting untuk pembuatan hemoglobin sebagai komponen dari sel darah merah/eritrosit. Zat gizi lain yang berperan penting dalam pembuatan hemoglobin antara lain asam folat dan vitamin B12.">
                    </com.codesgood.views.JustifiedTextView>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <com.codesgood.views.JustifiedTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:fontFamily="monospace"
                        android:text=" - Pada penderita penyakit infeksi kronis seperti TBC, HIV/AIDS, dan keganasan seringkali disertai anemia, karena kekurangan asupan zat gizi atau akibat dari infeksi itu sendiri.  "/>
               </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/penyebab2"
                android:layout_width="match_parent"
                android:layout_height="60dp">
                <TextView
                    android:fontFamily="monospace"
                    android:textSize="14sp"
                    android:id="@+id/tv_penyebab2"
                    style="@style/subtitle"
                    android:drawableLeft="@drawable/atas"
                    android:background="@drawable/side_two"
                    android:text=" 2. Perdarahan (Loss of blood volume) "/>
                <LinearLayout
                    style="@style/subIsi">
                    <com.codesgood.views.JustifiedTextView
                        android:fontFamily="monospace"
                        android:textSize="14sp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="- Perdarahan karena kecacingan dan trauma atau luka yang mengakibatkan kadar Hb menurun. "/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                    <com.codesgood.views.JustifiedTextView
                        android:fontFamily="monospace"
                        android:textSize="14sp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="- Perdarahan karena menstruasi yang lama dan berlebihan."/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/penyebab3"
                android:layout_width="match_parent"
                android:layout_height="60dp">
                <TextView
                    android:fontFamily="monospace"
                    android:textSize="14sp"
                    android:id="@+id/tv_penyebab3"
                    style="@style/subtitle"
                    android:drawableLeft="@drawable/atas"
                    android:background="@drawable/side_two"
                    android:text=" 3.	Hemolitik "/>
                <LinearLayout
                    style="@style/subIsi">
                    <com.codesgood.views.JustifiedTextView
                        android:textSize="14sp"
                        android:fontFamily="monospace"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="- Perdarahan pada penderita malaria kronis perlu diwaspadai karena terjadi hemolitik yang mengakibatkan penumpukan zat besi (hemosiderosis) di organ tubuh, seperti hati dan limpa. ">
                    </com.codesgood.views.JustifiedTextView>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                    <com.codesgood.views.JustifiedTextView
                        android:fontFamily="monospace"
                        android:textSize="14sp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="-	Pada penderita Thalasemia, kelainan darah terjadi secara genetik yang menyebabkan anemia karena sel darah merah/eritrosit cepat pecah, sehingga mengakibatkan akumulasi zat besi dalam tubuh"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

    </ScrollView>
</LinearLayout>