<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/backdua"
    tools:context=".Menu.MateriActivity">
    
    <TextView
        android:layout_marginTop="30dp"
        android:textAlignment="center"
        android:textSize="25sp"
        android:textStyle="bold"
        android:fontFamily="@font/robotoe"
        android:textColor="@color/White"
        android:text="MATERI"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        
    </TextView>
    <TextView
        android:textAlignment="center"
        android:textSize="15sp"
        android:fontFamily="@font/roboto"
        android:textColor="@color/White"
        android:text="(Pilihlah jenis materi yang ingin Anda baca)"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </TextView>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/activity_margin">

        <LinearLayout
            android:layout_margin="@dimen/activity_margin"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <Button
                android:id="@+id/anemia"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginBottom="15dp"
                android:background="@drawable/side_materi"
                android:textColor="#FFF"
                android:fontFamily="@font/roboto"
                android:gravity="center"
                android:text="ANEMIA"
                android:textSize="20sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/gejala"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginBottom="15dp"
                android:background="@drawable/side_materi"
                android:textColor="#FFF"
                android:fontFamily="@font/roboto"
                android:gravity="center"
                android:text="Gejala"
                android:textSize="20sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/penyebab"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginBottom="15dp"
                android:background="@drawable/side_materi"
                android:textColor="#FFF"
                android:fontFamily="@font/roboto"
                android:gravity="center"
                android:text="Penyebab"
                android:textSize="20sp"
                android:textStyle="bold" />



            <Button
                android:id="@+id/komplikasi"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginBottom="15dp"
                android:background="@drawable/side_materi"
                android:textColor="#FFF"
                android:fontFamily="@font/roboto"
                android:gravity="center"
                android:text="KOMPLIKASI"
                android:textSize="20sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/klasifikasi"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/side_materi"
                android:textColor="#FFF"
                android:fontFamily="@font/roboto"
                android:gravity="center"
                android:text="KLASIFIKASI ANEMIA"
                android:textSize="20sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/pemeriksaan"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginBottom="15dp"
                android:background="@drawable/side_materi"
                android:textColor="#FFF"
                android:fontFamily="@font/roboto"
                android:gravity="center"
                android:text="Pemeriksaan diagnosis "
                android:textAlignment="center"
                android:textSize="20sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/pengobatan"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginBottom="15dp"
                android:background="@drawable/side_materi"
                android:textColor="#FFF"
                android:fontFamily="@font/roboto"
                android:gravity="center"
                android:text="PENGOBATAN"
                android:textAlignment="center"
                android:textSize="20sp"
                android:textStyle="bold" />

            <Button
                android:defaultFocusHighlightEnabled="true"
                android:id="@+id/pencegahan"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginBottom="15dp"
                android:background="@drawable/side_materi"
                android:textColor="#FFF"
                android:fontFamily="@font/roboto"
                android:gravity="center"
                android:text="PENCEGAHAN"
                android:textAlignment="center"
                android:textSize="20sp"
                android:textStyle="bold" />



        </LinearLayout>
    </ScrollView>

</LinearLayout>