<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#95837E7E"
    tools:context=".Menu.MateriActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/activity_margin">

        <LinearLayout
            android:layout_margin="@dimen/activity_margin"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <Button
                android:id="@+id/anemia"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/side_materi"
                android:textColor="#A81F1F"
                android:fontFamily="monospace"
                android:gravity="center"
                android:text="ANEMIA"
                android:textSize="20sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/gejala"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/side_materi"
                android:textColor="#A81F1F"
                android:fontFamily="monospace"
                android:gravity="center"
                android:text="Gejala"
                android:textSize="20sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/penyebab"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/side_materi"
                android:textColor="#A81F1F"
                android:fontFamily="monospace"
                android:gravity="center"
                android:text="Penyebab"
                android:textSize="20sp"
                android:textStyle="bold" />



            <Button
                android:id="@+id/komplikasi"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/side_materi"
                android:textColor="#A81F1F"
                android:fontFamily="monospace"
                android:gravity="center"
                android:text="KOMPLIKASI"
                android:textSize="20sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/klasifikasi"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/side_materi"
                android:textColor="#A81F1F"
                android:fontFamily="monospace"
                android:gravity="center"
                android:text="KLASIFIKASI ANEMIA"
                android:textSize="20sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/pemeriksaan"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/side_materi"
                android:textColor="#A81F1F"
                android:fontFamily="monospace"
                android:gravity="center"
                android:text="Pemeriksaan diagnosis "
                android:textAlignment="center"
                android:textSize="20sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/pengobatan"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/side_materi"
                android:textColor="#A81F1F"
                android:fontFamily="monospace"
                android:gravity="center"
                android:text="PENGOBATAN"
                android:textAlignment="center"
                android:textSize="20sp"
                android:textStyle="bold" />


        </LinearLayout>
    </ScrollView>

</LinearLayout>