<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_vertical"
    android:padding="30dp"
    tools:context=".SkorActivity">

    <TextView
        android:textColor="#000"
        android:fontFamily="monospace"
        android:id="@+id/judulskor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Skor kamu adalah :"
        android:textAlignment="center"
        android:textSize="30sp"/>

    <TextView
        android:layout_marginTop="20dp"
        android:id="@+id/skornya"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="150dp"
        android:text="100"
        android:textAlignment="center"

        />

    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:layout_height="wrap_content">

        <Button
            android:layout_marginRight="20dp"
            android:id="@+id/belajar"
            android:background="@drawable/ic_reading"
            android:layout_width="80dp"
            android:layout_height="80dp" />
        <Button
            android:layout_marginRight="20dp"
            android:id="@+id/ulangkuis"
            android:background="@drawable/ic_refresh"
            android:layout_width="80dp"
            android:layout_height="80dp" />
        <Button
            android:id="@+id/home"
            android:background="@drawable/ic_house"
            android:layout_width="80dp"
            android:layout_height="80dp" />
    </LinearLayout>





</LinearLayout>