<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Materi.GejalaActivity">


    <TextView
        android:padding="10dp"
        android:fontFamily="@font/roboto"
        android:layout_margin="10dp"
        android:background="@drawable/side_more"
        android:textColor="@color/White"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Gejala"
        android:textSize="40sp"
        android:textAlignment="center"/>
    <ScrollView
        android:padding="@dimen/activity_margin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <com.codesgood.views.JustifiedTextView
                android:padding="@dimen/activity_margin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#000"
                android:fontFamily="@font/roboto"
                android:textSize="14sp"
                android:text="@string/gejala1"/>
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/gejala1"
                android:layout_width="match_parent"
                android:layout_height="60dp">
                <TextView
                    android:fontFamily="@font/roboto"
                    android:textSize="14sp"
                    android:textColor="@color/White"
                    android:id="@+id/tv_gejala1"
                    style="@style/subtitle"
                    android:drawableLeft="@drawable/bawah"
                    android:background="@drawable/side_two"
                    android:text="  Gejala umum anemia"/>
                <LinearLayout
                    style="@style/subIsi">
                    <com.codesgood.views.JustifiedTextView
                        android:textColor="#000"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:fontFamily="@font/roboto"
                        android:text="Rasa lemah, lesu, cepat lelah, telinga mendenging (tinnitus), mata berkunang-kunang, kaki terasa dingin, sesak nafas dan dispepsia. Pada pemeriksaan, penderita tampak pucat, yang mudah dilihat pada konyungtiva, mukosa mulut, telapak tangan dan jaringan di bawah kuku"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/gejala2"
                android:layout_width="match_parent"
                android:layout_height="60dp">
                <TextView
                    android:fontFamily="@font/roboto"
                    android:textSize="14sp"
                    android:textColor="@color/White"
                    android:id="@+id/tv_gejala2"
                    style="@style/subtitle"
                    android:drawableLeft="@drawable/bawah"
                    android:background="@drawable/side_two"
                    android:text="  Gejala khas masing-masing anemia"/>
                <LinearLayout
                    style="@style/subIsi">
                    <com.codesgood.views.JustifiedTextView
                        android:fontFamily="@font/roboto"
                        android:textSize="14sp"
                        android:textColor="#000"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="a. Anemia defisiensi besi: warna biru hingga putih pada mata, kuku rapuh, penurunan nafsu makan, kelelahan, sakit kepala, mudah marah, warna kulit pucat, sesak nafas, sakit pada lidah, nafsu makan yang tidak biasa yaitu suka pilih-pilih makanan (pica), kelemahan"/>
                    <TextView
                        android:textColor="#000"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                    <com.codesgood.views.JustifiedTextView
                        android:textColor="#000"
                        android:fontFamily="@font/roboto"
                        android:textSize="14sp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="b. Anemia megaloblastik: glossitis (peradangan atau infeksi lidah menyebabkan lidah membengkak), gangguan neurologik pada defisiensi vitamin B12 seperti parastesi tangan dan kaki, kehilangan memori selanjutnya jika keadaan memberat dapat mempengaruhi gaya berjalan, kebutaan akibat atropi N.Optikus dan gangguan kejiwaan"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                    <com.codesgood.views.JustifiedTextView
                        android:textColor="#000"
                        android:fontFamily="@font/roboto"
                        android:textSize="14sp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="c. Anemia hemolitik: kedinginan, urin berwarna gelap, pembesaran limpa, kelelahan, demam, warna kulit pucat, denyut jantung cepat, sesak nafas, warna kulit kuning"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                    <com.codesgood.views.JustifiedTextView
                        android:textColor="#000"
                        android:textSize="14sp"
                        android:fontFamily="@font/roboto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="d. Anemia aplastik: kelelahan, pucat, detak jantung cepat, sesak nafas dengan olahraga, kelemahan, pendarahan gusi, mudah memar, hidung berdarah"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/gejala3"
                android:layout_width="match_parent"
                android:layout_height="60dp">
                <TextView
                    android:fontFamily="@font/roboto"
                    android:textSize="14sp"
                    android:textColor="@color/White"
                    android:id="@+id/tv_gejala3"
                    style="@style/subtitle"
                    android:drawableLeft="@drawable/bawah"
                    android:background="@drawable/side_two"
                    android:text="  Gejala penyakit dasar"/>
                <LinearLayout
                    style="@style/subIsi">
                    <com.codesgood.views.JustifiedTextView
                        android:textColor="#000"
                        android:textSize="14sp"
                        android:fontFamily="@font/roboto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Gejala yang timbul akibat penyakit dasar yang menyebabkan anemia sangat bervariasi tergantung dari penyebab anemia tersebut. Misalnya gejala akibat infeksi cacing tambang: sakit perut, pembengkakan parotis dan warna kuning pada telapak tangan. Pada kasus tertentu sering gejala penyakit dasar lebih mendominir, seperti misalnya pada anemia akibat penyakit kronik oleh karena arthritis rematoid."/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

    </ScrollView>

</LinearLayout>