<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Materi.Pencegahan">
    <TextView
        android:padding="10dp"
        android:fontFamily="@font/roboto"
        android:layout_margin="10dp"
        android:background="@drawable/side_more"
        android:textColor="@color/White"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Pencegahan"
        android:textSize="40sp"
        android:textAlignment="center"/>
    <ImageView
        android:layout_marginTop="10dp"
        android:scaleType="fitXY"
        android:paddingRight="16dp"
        android:paddingLeft="16dp"
        android:src="@drawable/pencegahan"
        android:layout_width="match_parent"
        android:layout_height="200dp">
    </ImageView>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:padding="@dimen/activity_margin"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.codesgood.views.JustifiedTextView
                android:textColor="#000"
                android:text="Beberapa jenis anemia tidak dapat dihindari, akan tetapi anemia yang disebabkan oleh kekurangan vitamin dan zat besi dapat dicegah dengan cara mengatur pola makan. Beberapa makanan yang dapat membantu mencegah anemia antara lain adalah :"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto">

            </com.codesgood.views.JustifiedTextView>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:textColor="#000"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginRight="10dp"
                    android:fontFamily="@font/roboto"
                    android:text="-"
                    android:textSize="14sp" />

                <com.codesgood.views.JustifiedTextView
                    android:textColor="#000"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginRight="10dp"
                    android:fontFamily="@font/roboto"
                    android:text="Makanan yang kaya akan zat besi, seperti daging sapi, kacang-kacangan, sereal yang diperkaya zat besi, dan buah kering."
                    android:textSize="14sp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:textColor="#000"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginRight="10dp"
                    android:fontFamily="@font/roboto"
                    android:text="-"
                    android:textSize="14sp" />

                <com.codesgood.views.JustifiedTextView
                    android:textColor="#000"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginRight="10dp"
                    android:fontFamily="@font/roboto"
                    android:text="Makanan yang kaya akan asam folat, seperti buah-buahan, sayuran berdaun hijau gelap, kacang hijau, kacang merah, kacang tanah, gandum, sereal, pasta, dan nasi."
                    android:textSize="14sp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:textColor="#000"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginRight="10dp"
                    android:fontFamily="@font/roboto"
                    android:text="-"
                    android:textSize="14sp" />

                <com.codesgood.views.JustifiedTextView
                    android:textColor="#000"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginRight="10dp"
                    android:fontFamily="@font/roboto"
                    android:text="Makanan yang kaya akan vitamin B12, seperti daging, susu, keju, sereal, dan makanan dari kedelai (tempe atau tahu)"
                    android:textSize="14sp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:textColor="#000"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginRight="10dp"
                    android:fontFamily="@font/roboto"
                    android:text="-"
                    android:textSize="14sp" />

                <com.codesgood.views.JustifiedTextView
                    android:textColor="#000"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginRight="10dp"
                    android:fontFamily="@font/roboto"
                    android:text="Makanan yang kaya akan vitamin C, seperti jeruk, merica, brokoli, tomat, melon, dan stroberi. Makanan-makanan tersebut dapat membantu penyerapan zat besi."
                    android:textSize="14sp"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>