<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".Materi.AnemiaActivity">

    <TextView
        android:padding="10dp"
        android:fontFamily="@font/roboto"
       android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/side_more"
        android:textColor="@color/White"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Anemia"
        android:textSize="40sp"
        android:textAlignment="center"/>

   <LinearLayout
       android:paddingLeft="@dimen/activity_margin"
       android:paddingRight="@dimen/activity_margin"
       android:paddingBottom="@dimen/activity_margin"
       android:layout_width="match_parent"
       android:orientation="vertical"
       android:layout_height="wrap_content">
    <com.codesgood.views.JustifiedTextView
        android:paddingBottom="@dimen/activity_margin"
        android:paddingRight="@dimen/activity_margin"
        android:paddingLeft="@dimen/activity_margin"
        android:textColor="#000"
        android:id="@+id/subAnemia1"
        android:text="@string/anemia1"
        android:fontFamily="@font/roboto"
        android:layout_marginTop="25dp"
        android:textSize="14sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <com.codesgood.views.JustifiedTextView
        android:padding="@dimen/activity_margin"
        android:id="@+id/subAnemia2"
        android:text="@string/anemia2"
        android:fontFamily="@font/roboto"
        android:textSize="14sp"
        android:textColor="#000"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <com.codesgood.views.JustifiedTextView
        android:padding="@dimen/activity_margin"
        android:id="@+id/subAnemia3"
        android:text="@string/anemia3"
        android:fontFamily="@font/roboto"
        android:textSize="14sp"
        android:textColor="#000"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
   </LinearLayout>

</LinearLayout>