<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".Materi.JenisAnemiaActivity">
    <TextView
        android:padding="10dp"
        android:fontFamily="s"
        android:layout_margin="10dp"
        android:background="@drawable/side_more"
        android:textColor="@color/White"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Klasifikasi"
        android:textSize="40sp"
        android:textAlignment="center"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <android.support.v4.view.ViewPager
        android:id="@+id/ViewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v4.view.ViewPager>

    <LinearLayout
        android:id="@+id/dotsLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal"
        android:padding="20dp">
    </LinearLayout>

    <Button
        android:fontFamily="monospace"
        android:id="@+id/back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/transparant"
        android:text="BACK"
        android:layout_marginBottom="4dp"
        android:textColor="#000"
        android:textSize="20sp"
        android:visibility="invisible" />
    <Button
        android:fontFamily="monospace"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:textColor="#000"
        android:textSize="20sp"
        android:layout_marginBottom="4dp"
        android:id="@+id/next"
        android:background="@color/transparant"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="NEXT" />
    </RelativeLayout>
</LinearLayout>
