<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/backjenis"
    android:padding="@dimen/activity_margin"
    tools:context=".Materi.PengobatanActivity">

    <TextView
        android:textAlignment="center"
        android:id="@+id/pengobatanAnemia"
        android:background="@drawable/side_two"
        android:layout_marginTop="20dp"
        android:fontFamily="monospace"
        android:padding="15dp"
        android:textSize="30sp"
        android:textStyle="bold"
        android:textColor="@color/White"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="PENGOBATAN ANEMIA"/>

    <com.codesgood.views.JustifiedTextView
        android:layout_width="match_parent"
        android:layout_marginTop="15dp"
        android:fontFamily="monospace"
        android:textSize="16sp"
        android:layout_height="wrap_content"
        android:text="Pengobatan harus diarahkan pada penyebab anemia, dan mungkin termasuk"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="10dp"
            android:fontFamily="monospace"
            android:text="-"
            android:textSize="16sp" />

        <com.codesgood.views.JustifiedTextView
            android:layout_width="364dp"
            android:layout_height="match_parent"
            android:layout_marginRight="10dp"
            android:fontFamily="monospace"
            android:text="Transfusi Darah"
            android:textSize="16sp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="10dp"
            android:fontFamily="monospace"
            android:text="-"
            android:textSize="16sp" />

        <com.codesgood.views.JustifiedTextView
            android:layout_width="364dp"
            android:layout_height="match_parent"
            android:layout_marginRight="10dp"
            android:fontFamily="monospace"
            android:text="Kortikosteroid atau obat lain yang menekan sistem kekebalan tubuh"
            android:textSize="16sp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="10dp"
            android:fontFamily="monospace"
            android:text="-"
            android:textSize="16sp" />

        <com.codesgood.views.JustifiedTextView
            android:layout_width="364dp"
            android:layout_height="match_parent"
            android:layout_marginRight="10dp"
            android:fontFamily="monospace"
            android:text="Erythropoietin, obat yang membantu sumsum tulang Anda membuat lebih banyak sel darah"
            android:textSize="16sp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="10dp"
            android:fontFamily="monospace"
            android:text="-"
            android:textSize="16sp" />

        <com.codesgood.views.JustifiedTextView
            android:layout_width="364dp"
            android:layout_height="match_parent"
            android:layout_marginRight="10dp"
            android:fontFamily="monospace"
            android:text="Suplemen zat besi, vitamin B12, asam folat, atau vitamin dan mineral lainnya"
            android:textSize="16sp" />
    </LinearLayout>



</LinearLayout>